# Assignment_8_Selenium_ExtentReport

./: README.md  pom.xml  testng.xml
Report/: FirstReport1.html
src/main/java/ExtentReport/ExtentReport/: OpenURL.java  Reporting.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-ExtentReport.ExtentReport.OpenURL.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
